events {}

http {
  upstream backend_servers {
    server api1:3000;
    server api2:3000;
  }

  server {
    listen 80;
    server_name sudogest.alozano.cat;

    location / {  # frontend
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
    }

    location /user/ {
      proxy_pass http://backend_servers/user/;
      proxy_set_header Host $host;
    }

    location /user {
      proxy_pass http://backend_servers/user;
      proxy_set_header Host $host;
    }

    location /whoami {
      proxy_pass http://backend_servers/whoami;
      proxy_set_header Host $host;
    }

    location /dbinit {
      proxy_pass http://backend_servers/dbinit;
      proxy_set_header Host $host;
    }

    location /tbinit {
      proxy_pass http://backend_servers/tbinit;
      proxy_set_header Host $host;
    }
  }
}
