events {}

http {
  upstream backend_servers {
    server api1:3000;
    server api2:3000;
  }

  server {
    listen 80;
    server_name sudogest.alozano.cat;

    # Redirección a HTTPS si lo implementas
    # return 301 https://$host$request_uri;

    location / {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /user {
      proxy_pass http://backend_servers/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /dbinit {
      proxy_pass http://backend_servers;
      proxy_set_header Host $host;
    }

    location /tbinit {
      proxy_pass http://backend_servers;
      proxy_set_header Host $host;
    }

    location /whoami {
      proxy_pass http://backend_servers/whoami;
    }
  }
}
